apply plugin: "java"
apply plugin: "application"
apply plugin: "idea"

group 'org.example'
version '1.0-SNAPSHOT'

mainClassName="com.example.pubsub.events.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: "com.google.cloud", name: "google-cloud-pubsub", version: "1.104.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
